<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Deshboard</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poiret+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: 'Poiret One', sans-serif;
        }
        body
        {
            background-image: url('./normal\ rain.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .weather-cards>li {
            flex: 1 1 22%;
            margin: 0 0.5%;
        }

        .weather-cards {
            flex-wrap: wrap;
        }
    </style>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css">
    <!-- <link rel="stylesheet" href="./WeatherDeshboard.css"> -->
</head>

<body>

    <header>
        <div class="container-fluid p-3" style="background: #29646a;">
            <h3 class="text-white text-center fw-bold">Weather Deshboard</h3>
        </div>
    </header>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-3 mt-5">
                <div class="mt-3 text-white">
                    <label for="city" class="form-label fw-bold">Enter a City Name</label>
                    <input type="text" name="city" class="form-control fw-bold text-white city-input" placeholder="E.g., India, London" style="background: transparent; backdrop-filter: blur(20px);">
                    <div class="d-grid">
                        <button class="form-control fw-bold text-white mt-4 search-btn" style="background: transparent; backdrop-filter: blur(5px);">Search</button>
                    </div>
                    <hr>
                    <div class="d-grid">
                        <button class="form-control fw-bold text-white location-btn" style="background: transparent; backdrop-filter: blur(5px);">Use Current Loaction</button>
                    </div>
                </div>
            </div>
            <div class="col-md-9 mt-5">
                <div class="current-weather row">
                    <div class="col-12 placeholder-weather text-white">
                        <div class=" p-4 d-flex border border-3 rounded" style="background: transparent; backdrop-filter: blur(5px);">
                            <div class="details d-grid flex-grow-1 ms-3">
                                <h2> _________ ( _________ )</h2>
                                <h5>Temperature : _____ ° C</h5>
                                <h5>Wind : ______ M/S</h5>
                                <h5>Humidity : ______ %</h5>
                            </div>
                            <!-- <div class="icon flex-shrink-0 me-5">
                                <img src="https://openweathermap.org/img/wn/10d@4x.png" alt="weather-icon">
                                <h4>Moderate Rain</h4>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="days-forcast text-white">
                    <h2 class="fw-bold text-center">Next 5 - Days Forecast</h2>
                    <ul class="row weather-cards text-center p-0" style="list-style: none;">
                        <li class="col-md-3 p-1 rounded mt-5 border border-3 rounded" style="background: transparent; backdrop-filter: blur(5px);">
                            <h3 class="mt-3">( _________ )</h3>
                            <!-- <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather-icon"> -->
                            <h6>Temperature : _____ ° C</h6>
                            <h6>Wind : ______ M/S</h6>
                            <h6>Humidity : ______ %</h6>
                        </li>
                        <li class="col-md-3 p-1 rounded mt-5 border border-3 rounded" style="background: transparent; backdrop-filter: blur(5px);">
                            <h3 class="mt-3">( _________ )</h3>
                            <!-- <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather-icon"> -->
                            <h6>Temperature : _____ ° C</h6>
                            <h6>Wind : ______ M/S</h6>
                            <h6>Humidity : ______ %</h6>
                        </li>
                        <li class="col-md-3 p-1 rounded mt-5 border border-3 rounded" style="background: transparent; backdrop-filter: blur(5px);">
                            <h3 class="mt-3">( _________ )</h3>
                            <!-- <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather-icon"> -->
                            <h6>Temperature : _____ ° C</h6>
                            <h6>Wind : ______ M/S</h6>
                            <h6>Humidity : ______ %</h6>
                        </li>
                        <li class="col-md-3 p-1 rounded mt-5 border border-3 rounded" style="background: transparent; backdrop-filter: blur(5px);">
                            <h3 class="mt-3">( _________ )</h3>
                            <!-- <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather-icon"> -->
                            <h6>Temperature : _____ ° C</h6>
                            <h6>Wind : ______ M/S</h6>
                            <h6>Humidity : ______ %</h6>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <script src="./WeatherDeshboard.js"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/js/popper.min.js"></script>
</body>

</html>